<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="stringArray">
        <item>"file:///android_asset/default/firstappointment_en.html"</item>
        <item>"file:///android_asset/default/firstgirl_en.html"</item>
        <item>"file:///android_asset/default/firstkiss_en.html"</item>
    </string-array>

    <string-array name="items">
        <item>First appointment</item>
        <item>First girl</item>
        <item>First kiss</item>
    </string-array>
</resources>